<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Bien Pascual | Online Portfolio</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<!-- aos -->
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css"> 

	<!-- Fav Icon -->
	<link rel="icon" href="./assets/images/favicon.png" type="image/gif">
	
	<!-- font awesome tag -->
	<script src="https://kit.fontawesome.com/2e56d6a090.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<!-- font-family: 'Open Sans', sans-serif; font-family: 'Roboto', sans-serif; font-family: 'Roboto Slab', serif; -->

	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">		
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, Javascript training philippines, Javascript training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="../assets/images/logo.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

</head>
<body>
	<div id="bg">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light p-0 m-0 sticky-top" id="navbar">
			<a class="navbar-brand" href="#"><img class="w-50 ml-3" src="./assets/images/logo.png" alt="weblogo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<div class="navbar-nav mr-auto"></div>
				<ul class="navbar-nav text-center">
					<li class="nav-item px-3 m-1">
						<a class="nav-link" href="#about"><i class="far fa-address-card mb-2"></i><p class="p-0 m-0">About</p></a>
					</li>	
					<li class="nav-item px-3 m-1">
						<a class="nav-link" href="#skills"><i class="fas fa-cogs mb-2"></i><p class="p-0 m-0">Skills</p></a>
					</li>	
					<li class="nav-item px-3 m-1">
						<a class="nav-link" href="#education"><i class="far fa-address-card mb-2"></i><p class="p-0 m-0">Education</p></a>
					</li>	
					<li class="nav-item px-3 m-1">
						<a class="nav-link" href="#contact"><i class="fas fa-file-signature mb-2"></i><p class="p-0 m-0">Contact</p></a>
					</li>	
					<li class="nav-item px-3 m-1">
						<a class="nav-link" href="#connect"><i class="fas fa-link mb-2"></i><p class="p-0 m-0">Connect</p></a>
					</li>		
				</ul>
			</div>
		</nav>	

		<!-- about section -->
		<section class="container-fluid text-center pt-5" id="about">
			<div class="row py-5 mt-3">
				<div class="col">
					<img class="animate__animated animate__zoomIn m-auto img-fluid img-thumbnail" id="facepic" src="./assets/images/me.jpg" alt="">		
				</div>
			</div>	
			<div class="animate__animated animate__zoomIn row justify-content-center">
				<div class="col-10 col-lg-6 col-md-9 py-3 mb-5 layer" >
					<h1>Hey, I'm Bien</h1>
					<p>
						I'm an aspiring Full Stack Software Engineer. I just recently graduated from University of the East - Manila with a degree of BS Electronics Engineering. I'm eager to learn new things about coding.
					</p> 
				</div>	  
			</div>
		</section>
		<svg id="curve-top" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 169.74"><path class="cls-1 curve" d="M1400,300H0V270.06c85.9-64.44,214-137.87,371.12-139.77,149.91-1.81,235.1,62.62,355.76,100.24,143,44.59,358.81,58.67,673.12-83.29" transform="translate(0 -130.26)"/></svg>
	</div>

	<!-- skills section -->
	<section class="container-fluid" id="skills">
		<div data-aos="zoom-in" data-aos-duration="1000">
			<div class="row">
				<div class="col">
					<h1 class="h1 text-uppercase text-center pt-5 pb-3">Skills</h1>
				</div>
			</div>
			<div class="row py-3 justify-content-center">
				<div class="col-6 col-lg-4">
					<div class="container-fluid text-center">
						<p class="row justify-content-center"><i class="fas fa-microchip text-center pt-3"></i></p>
						<p class="row justify-content-center  mb-4">
							Electronic Devices Troubleshooting
						</p>
					</div>
				</div>
				<div class="col-10 col-lg-3">
					<p class="text-justify">
						My knowledge in Electronic Devices is broad because I have been trained in College to be familiar in all kinds of Electronic Devices and their nature, for functionality and safety.
					</p>	
				</div>
			</div>
			<div class="row py-3 justify-content-center">
				<div class="col-10 col-lg-3 mb-5">
					<p class="row justify-content-center mb-4 proficiency">
						Proficiency
					</p>
					<div class="progress">
						<div class="progress-bar micro" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>
		<div data-aos="zoom-in" data-aos-duration="1000">
			<div class="row py-3 justify-content-center">
				<div class="col-6 col-lg-4">
					<div class="container-fluid text-center">
						<p class="row justify-content-center"><i class="fas fa-bolt pt-2"></i></p>
						<p class="row justify-content-center mb-4">
							Electronic Circuit Design
						</p>
					</div>
				</div>
				<div class="col-10 col-lg-3"> 
					<p class="text-justify">
						During college days, I was tasked in my laboratory subjects with different printed circuit board implementation. This is where I was able to hone this skill. 
					</p>
				</div>
			</div>
			<div class="row py-3 justify-content-center">
				<div class="col-10 col-lg-3 mb-5">
					<p class="row justify-content-center mb-4 proficiency">
						Proficiency
					</p>
					<div class="progress">
						<div class="progress-bar bolt" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>
		<div data-aos="zoom-in" data-aos-duration="1000">
			<div class="row py-3 justify-content-center">
				<div class="col-8 col-lg-4">
					<div class="container-fluid text-center">
						<p class="row justify-content-center"><i class="fas fa-code pt-3"></i></p>
						<p class="row justify-content-center mb-4">
							Web Development
						</p>
					</div>
				</div>
				<div class="col-10 col-lg-3"> 
					<p class="text-justify p-3">
						Coding happens to be a whole new world to me since I started bootcamping in Zuitt. I have gained front-end delevopment skills with the use of HTML, CSS, and Bootstrap. There are a lot more things to be learn as the bootcamp progresses. Like JavaScript, NodeJS, MongoDB and the usage of MERN Stack.
					</p>
				</div>
			</div>
			<div class="row py-3 justify-content-center">
				<div class="col-10 col-lg-3">
					<p class="row justify-content-center mb-4 proficiency">
						Proficiency
					</p>
					<div class="progress">
						<div class="progress-bar code" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>	
		</div>		
	</section>

	<!-- education section -->		
	<div id="educbg">
		<svg id="curve2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 270.06"><path class="cls-1" d="M0,270.06c85.9-64.44,214-137.87,371.12-139.77,149.91-1.81,235.1,62.62,355.76,100.24,143,44.59,358.81,58.67,673.12-83.29V0H0Z"/></svg>
		<section class="container-fluid py-5" id="education">
			<div class="row justify-content-center mb-3">
				<div data-aos="flip-left" data-aos-duration="1500">
					<h1 class="h1 text-uppercase">Education</h1>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-10 col-md-4 col-lg-4 col-xl-3 text-center">
					<div data-aos="flip-left" data-aos-duration="1500">
						<div class="shadow card mt-2 mb-5 p-0">
							<img class="card-img-top w-50 img-fluid m-auto pt-3" src="./assets/images/ue.png" id="ue">
							<div class="card-body">
								<h5 class="card-title">Tertiary</h5>
								<p class="card-text mb-3">University of the East - Manila 
									<p>BS Electronics Engineering</p>
									<p> Batch 2020 </p> 
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-10 col-md-4 col-lg-4 col-xl-3 text-center">
					<div data-aos="flip-left" data-aos-duration="1500">
						<div class="shadow card mt-2 mb-5 p-0">
							<img class="card-img-top w-50 m-auto pt-3" src="./assets/images/pcshs.png">
							<div class="card-body">
								<h5 class="card-title">Secondary</h5>
								<p class="card-text">Pasig City Science High School 
									<p>Maybunga, Pasig City</p>
									<p> Batch 2015 </p>

								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-10 col-md-4 col-lg-4 col-xl-3 text-center">
					<div data-aos="flip-left" data-aos-duration="1500">
						<div class="shadow card mt-2 p-0">
							<img class="card-img-top w-50 m-auto pt-3" src="./assets/images/mona.png" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Primary</h5>
								<p class="card-text">Mona Lisa Academy
									<p>Sta. Lucia, Pasig City</p> 
									<p> Batch 2011 </p>

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 169.74"><path class="cls-1" d="M1400,300H0V270.06c85.9-64.44,214-137.87,371.12-139.77,149.91-1.81,235.1,62.62,355.76,100.24,143,44.59,358.81,58.67,673.12-83.29" transform="translate(0 -130.26)"/></svg>
	</div>

	<!-- contact section -->
	<section class="container-fluid py-5 m-0" id="contact">
		<div class="row justify-content-center pb-5 m-0">
			<div data-aos="fade-down" data-aos-duration="1500">
			<h1 class="h1">CONTACT</h1>
			</div>
		</div>
		<div class="row justify-content-center p-0 m-0">
			<div class="col-12 col-sm-12 col-md-6 col-lg-5 text-center mb-4 x">
				<div data-aos="fade-up" data-aos-duration="1500">
					<h3 class="h3 m-0">Office Address</h3>
					<div class="row">
						<div class="col">
							<p class="mt-2 mb-3">789 San Sebastian St, Quiapo, Manila</p>
							<iframe class="shadow-lg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.4826269310572!2d120.9883833004729!3d14.601055242443946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f86804e403%3A0xb2e27cc6e3a77c53!2sManly&#39;s%20Mansion!5e0!3m2!1sen!2sph!4v1599706459619!5m2!1sen!2sph" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-7 col-lg-5 text-center -x">
				<div data-aos="fade-up" data-aos-duration="1500">
					<h3 class="h3 pb-4">Send a Message</h3>
					<form action="" class="shadow-lg mt-3 mx-0 p-0">
						<div class="form-group mb-0">
							<input type="text" class="form-control rounded-top border-top-0 border-left-0 border-right-0" id="firstname" placeholder="First Name">
						</div>
						<div class="form-group mb-0">
							<input type="text" class="form-control border-top-0 border-left-0 border-right-0" id="lastname" placeholder="Last Name">
						</div>
						<div class="form-group mb-0">
							<input type="text" class="form-control border-top-0 border-left-0 border-right-0" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<textarea name="message" id="message" placeholder="Message for Bien Pascual" class="form-control border-top-0 border-left-0 border-right-0 rounded-bottom" cols="30" rows="5"></textarea>
						</div>
					</form>
					<button class="btn btn-primary mt-2">Send</button>
				</div>
			</div>
		</div>
	</section>

	<!-- connect section -->
	<div id="connectbg">
		<svg id="curve2-a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 270.06"><path class="cls-1" d="M0,270.06c85.9-64.44,214-137.87,371.12-139.77,149.91-1.81,235.1,62.62,355.76,100.24,143,44.59,358.81,58.67,673.12-83.29V0H0Z"/></svg>
		<div data-aos="zoom-in" data-aos-duration="1000">
			<section class="container-fluid pt-3 pb-3" id="connect">
				<div class="row justify-content-center py-3">
					<div class="col text-center">
						<h1 class="text-uppercase"><i class="fas fa-link"></i> FIND ME</h1>
					</div>
				</div>
				<div class="row justify-content-center py-3">
					<div class="col-12 col-sm-12 col-md-1 text-center  col-lg-1 pb-3">
						<a href="https://www.instagram.com/bienzeas" target="_blank"><i class="fab fa-instagram pb-3"></i></a>
					</div>
					<div class="col-12 col-sm-12 col-md-12 text-center col-lg-1 pb-3">
						<a href="https://www.hackerrank.com/pascual_bien14" target="_blank"><i class="fab fa-hackerrank pb-3"></i></a>
					</div>
					<div class="col-12 col-sm-12 col-md-12 text-center col-lg-1 pb-3">
						<a href="https://www.gitlab.io/pascualbien" target="_blank"><i class="fab fa-gitlab pb-3"></i></a>
					</div>
					<div class="col-12 col-sm-12 col-md-12 text-center col-lg-1 pb-5 ">
						<a href="mailto:pascual.bien14@gmail.com"><i class="fas fa-envelope pb-3"></i></a>
					</div>
				</div>
				<div class="row justify-content-center my-3">
					<div class="col text-center">
						<img class="" src="./assets/images/logo.png" alt="icon">
					</div>
				</div>
				<div class="row">
					<div class="col py-4 text-center">
						<p>
							“And, when you want something, all the universe conspires in helping you to achieve it.”
						</p>
						<p>― Paulo Coelho, The Alchemist (1993)</p>
					</div>
				</div>
				<div class="row">
						<div class="col pt-3 text-center">
							<p class="footer">Delevoped by Bien Pascual | &copy; All Rights Reserved 2020</p>
						</div>
					</div>	
			</section> 
		</div>
	</div>

	<a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
	<!-- jQuey js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<!-- bootstrap js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>
</body>
</html>